db {
  url = "jdbc:postgresql://localhost:5432/postgres"
  user = "postgres"
  password = "postgres"
  driver = "org.postgresql.Driver"

  pool {
    maxPoolSize = 10
    minIdle = 2
    idleTimeout = 30000
    connectionTimeout = 30000
  }
}
